{
  "require": {
    "craftcms/aws-s3": "^1.2",
    "craftcms/cms": "^3.7",
    "craftcms/commerce": "^3.4",
    "craftcms/redactor": "^2.8",
    "fakerphp/faker": "^1.9",
    "nystudio107/craft-seomatic": "3.3.44",
    "nystudio107/craft-twigpack": "1.2.15",
    "oberon/starfield": "^1.0",
    "putyourlightson/craft-sprig": "^1.3.3",
    "solspace/craft-freeform": "3.11.9",
    "verbb/default-dashboard": "^1.0",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules",
      "modules\\demos\\": "modules/demos/src/",
      "sprig\\components\\": "sprig/components/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "post-create-project-cmd": [
        "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
        "@composer dump-autoload -o",
        "@php craft db/restore seed.sql",
        "@php craft demos/seed"
      ]
    ]
  }
}
